# dotnet_tutorial

./: .gitignore
dotnet_tutorial/: dotnet_tutorial.sln
dotnet_tutorial/dotnet_tutorial/: Program.cs  Startup.cs  dotnet_tutorial.csproj
dotnet_tutorial/dotnet_tutorial/ActiveRecord/: T_Holiday.cs
dotnet_tutorial/dotnet_tutorial/Controllers/: HomeController.cs  Lesson10Controller.cs  Lesson11Controller.cs  Lesson12Controller.cs  Lesson13Controller.cs  Lesson14Controller.cs  Lesson15Controller.cs  Lesson16Controller.cs  Lesson17Controller.cs  Lesson18Controller.cs  Lesson19Controller.cs  Lesson1Controller.cs  Lesson20Controller.cs  Lesson21Controller.cs  Lesson22Controller.cs  Lesson23Controller.cs  Lesson24Controller.cs  Lesson2Controller.cs  Lesson3Controller.cs  Lesson4Controller.cs  Lesson5Controller.cs  Lesson6Controller.cs  Lesson7Controller.cs  Lesson8Controller.cs  Lesson9Controller.cs
dotnet_tutorial/dotnet_tutorial/Properties/: launchSettings.json
dotnet_tutorial/dotnet_tutorial/Views/Home/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson10/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson11/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson12/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson13/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson14/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson15/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson16/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson17/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson18/: Create.cshtml  Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson19/: Create.cshtml  Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson2/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson20/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson21/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson22/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson23/: Edit.cshtml  Index.cshtml  Update.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson24/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson3/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson4/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson5/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson6/: Index.cshtml  List.cshtml  Show.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson7/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson8/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Lesson9/: Index.cshtml
dotnet_tutorial/dotnet_tutorial/Views/Shared/: _Layout.cshtml
dotnet_tutorial/dotnet_tutorial/wwwroot/css/: bootstrap.min.css
dotnet_tutorial/dotnet_tutorial/wwwroot/js/: bootstrap.min.js
